; Configuração da conexão com o SGBD MySQL/MariaDB.
;
; Substitua o endereço abaixo, dentro de '[]' pelo endereço do aplicativo 
; publicado obtido à partir de $_hostname['hostname_NAME'] do PHP e insira
; na sequência as configurações MySQL do provedor.

; MySQL no XAMPP (localhost)
[localhost]
hostname = 'localhost'
database = 'projeto3'
username = 'root'
password = ''

; MySQL no XAMPP (phpdb01.localhost)
[phpdb01.localhost]
hostname = 'localhost'
database = 'projeto3'
username = 'root'
password = ''

; MySQL no provedor de hospedagem
[projeto3.com.br]
hostname = 'sql.projeto3.com.br'
database = 'projeto3'
username = 'projeto3.com.br'
password = 'Qwertyu1P'